APP_ENV=local

#DB_CONNECTION
DIALECT_DB=mariadb
HOST_DB=localhost
PORT_DB=3308
USERNAME_DB=root
PASSWORD_DB=WiediiLions
DATABASE_DB=base_nest_graph

#GLOBAL_PATH
GLOBAL_PREFIX=api
HOST_SERVER=
PORT_SERVER=3003

#KEY_JWT
SECRET_KEY=LioNsTEamS2024

#SEEDERS_DEFAULT
PASSWORD_DEFAULT=LioNsPassWord2024

#CREDENTIAL_MAIL
SERVICE_PROVIDER_MAIL=Gmail
USER_PROVIDER_MAIL=jonathanadonayrj@ufps.edu.co
PASSWORD_PROVIDER_MAIL=ngzgzzuxcelqwacb
HOST_MAIL=smtp.gmail.com
PORT_MAIL=465